protos/message.proto

syntax = "proto3";

package message;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/imhasandl/message-service/protos";

service MessageService { 
   rpc SendMessage (SendMessageRequest) returns (SendMessageResponse) {}
   rpc GetMessages (GetMessagesRequest) returns (GetMessagesResponse) {}

   rpc ChangeMessage (ChangeMessageRequest) returns (ChangeMessageResponse) {}

   rpc DeleteMessage (DeleteMessageRequest) returns (DeleteMessageResponse) {}
}

message SendMessageRequest {
   string receiver_id = 1;
   string content = 2;
}

message SendMessageResponse {
   bool success = 1;
}

message GetMessagesRequest {
   string receiver_id = 1;
}

message GetMessagesResponse {
   repeated Message message = 1;
}

message ChangeMessageRequest {
   string id = 1;
   string content = 2;
}

message ChangeMessageResponse {
   Message message = 1;
}
 
message DeleteMessageRequest {
   string id = 1;
}

message DeleteMessageResponse {
   bool status = 1;
}

message Message {
   string id = 1;
   google.protobuf.Timestamp sent_at = 2;
   string sender_id = 3;
   string receiver_id = 4;
   string content = 5;
}

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative message.proto